# cognitive-flexibility

./: README.md  nbactions.xml  pom.xml
src/main/java/rage/ts/: TSMain.java  TSProfileDevelopment.java  TSProfileProduction.java  TSSecurityConfig.java
src/main/java/rage/ts/controller/: ListCountController.java  ResultController.java  UserAuthenticationController.java
src/main/java/rage/ts/domain/: AdditionalKeyPress.java  AuthenticationInformation.java  Participant.java  Reaction.java  TestResult.java
src/main/java/rage/ts/repository/: AdditionalKeyPressRepository.java  AuthenticationInformationRepository.java  ParticipantRepository.java  ReactionRepository.java  ResultRepository.java
src/main/java/rage/ts/service/: AggregateResultService.java  CustomUserDetailsService.java  ResultService.java
src/main/java/rage/ts/vo/: AggregateResultVO.java
src/main/resources/: log4j.properties
src/main/webapp/: game.html  index.html
src/main/webapp/static/conf/: taskswitching-config.js
src/main/webapp/static/css/: style.css
src/main/webapp/static/data/: characterreaction-data.json  numberreaction-data.json  reaction-data.json  taskswitching-data.json
src/main/webapp/static/data/single/: characterreaction-data-0.json  characterreaction-data-1.json  characterreaction-data-10.json  characterreaction-data-11.json  characterreaction-data-12.json  characterreaction-data-13.json  characterreaction-data-14.json  characterreaction-data-15.json  characterreaction-data-16.json  characterreaction-data-17.json  characterreaction-data-18.json  characterreaction-data-19.json  characterreaction-data-2.json  characterreaction-data-20.json  characterreaction-data-21.json  characterreaction-data-22.json  characterreaction-data-23.json  characterreaction-data-24.json  characterreaction-data-25.json  characterreaction-data-26.json  characterreaction-data-27.json  characterreaction-data-28.json  characterreaction-data-29.json  characterreaction-data-3.json  characterreaction-data-30.json  characterreaction-data-31.json  characterreaction-data-32.json  characterreaction-data-33.json  characterreaction-data-34.json  characterreaction-data-35.json  characterreaction-data-36.json  characterreaction-data-37.json  characterreaction-data-38.json  characterreaction-data-39.json  characterreaction-data-4.json  characterreaction-data-5.json  characterreaction-data-6.json  characterreaction-data-7.json  characterreaction-data-8.json  characterreaction-data-9.json  (+110 more)
src/main/webapp/static/lib/: jquery-1.9.1.min.js
src/main/webapp/static/scripts/: taskswitching-app.js  taskswitching-core.js  taskswitching-ui.js
